<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="ProjectExtender..a711dab5-37eb-48d7-94bf-3fb3c92e9b43">
    <Name>ProjectExtender</Name>
    <Author>Hill30</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Project Extender allows you to extend standard FSharp projects 
	so you can manually indicate the compile order of FSharp files and use directories for them.</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>ProjectExtender.pkgdef</VsPackage>
  </Content>
</Vsix>
