<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="11152079-c45f-4889-8203-11f9d15a7615">
        <Name>F# Project System Extender</Name>
        <Author>Hill30 Inc</Author>
        <Version>1.0</Version>
        <Description xml:space="preserve">Extends F# project system</Description>
        <Locale>1033</Locale>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References>
        <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
            <Name>Visual Studio MPF</Name>
        </Reference>
    </References>
    <Content>
        <VsPackage>ProjectExtender2010.pkgdef</VsPackage>
    </Content>
</Vsix>
